{
  "name": "mb-digest-api",
  "version": "0.1.1",
  "description": "Digest API for Message Broker use.",
  "homepage" : "https://github.com/DoSomething/MessageBroker-Node/tree/master/mb-digest-api",
  "author": "Darren Lee <dlee@dosomething.org>",
  "contributors": [
    {
      "name": "Darren 'Dee' Lee",
      "email": "dlee@dosomething.org"
    }
  ],
  "main": "mb-digest-api-server.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/DoSomething/MessageBroker-Node/tree/master/mb-digest-api"
  },
  "bugs": {
    "url": "https://github.com/DoSomething/MessageBroker-Node/labels/mb-digest-api"
  },
  "engines" : {
    "node" : ">=0.12.5"
  },
  "keywords": [
    "DoSomething.org",
    "Message Broker",
    "API",
    "digest"
  ],
  "dependencies": {
    "express": "~4.0.0",
    "redis": "~2.3.0",
    "body-parser": "~1.0.1",
    "morgan": "~1.6.0",
    "file-stream-rotator": "~0.0.6"
  },
  "devDependencies": {
    "supertest": "^1.1.0",
    "should": "^8.0.1",
    "mocha":"^2.3.4"
  },
  "scripts": {
    "test": "NODE_ENV=development mocha mb-digest-api-server.js test.js",
    "start": "bin/mb-digest-api-server"
  },
  "license": "MIT"
}
