{
  "name": "mb-ott-api",
  "version": "0.0.1",
  "description": "Messaging Bot API for Over The Top (OTT) applications. Currently Facebook Messenger is supported.",
  "homepage" : "https://github.com/DoSomething/mb-ott-api",
  "author": "Darren Lee <dlee@dosomething.org>",
  "contributors": [
    {
      "name": "Darren 'Dee' Lee",
      "email": "dlee@dosomething.org"
    }
  ],
  "main": "mb-ott-api-server.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/DoSomething/MessageBroker-Node/tree/master/mb-ott-api"
  },
  "bugs": {
    "url": "https://github.com/DoSomething/MessageBroker-Node/tree/master/mb-ott-api/issues"
  },
  "engines" : {
    "node" : ">=0.12.5"
  },
  "keywords": [
    "DoSomething.org",
    "Message Broker",
    "API",
    "Over The Top",
    "OTT"
  ],
  "dependencies": {
    "express": "~4.0.0",
    "body-parser": "~1.0.1",
    "morgan": "~1.6.0",
    "file-stream-rotator": "~0.0.6",
    "twilio": "~2.9.1"
  },
  "devDependencies": {
    "supertest": "^1.1.0",
    "should": "^8.0.1",
    "mocha":"^2.3.4"
  },
  "scripts": {
    "test": "NODE_ENV=development mocha mb-ott-api-server.js test.js",
    "start": "bin/mb-ott-api-server"
  },
  "license": "MIT"
}
